<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    #navbar {
        height: 40px;
        width: 90%;
        /* background-color: blueviolet; */
        /* border: 1px solid black; */
        display: flex;
        flex-direction: row-reverse;
        border-radius: 15px;
        padding-right: 50px;
        justify-content: center;

    }

    #navbar li {
        width: 100px;
        /* border: 1px solid black; */
        text-align: center;
        text-decoration: none;
        list-style-type: none;
        padding-top: 8px;
        border-radius: 10px;
        color: white;

    }

    #navbar a {
        text-decoration: none;
    }


    #home {
        margin-right: 500px;
        background-color: blue;
        text-decoration: none;
    }

    #navbar>:nth-child(2) {
        background-color: rgb(0, 255, 64);
        margin-right: 20px;
    }

    #navbar>:nth-child(1) {
        background-color: rgb(255, 8, 90);
    }

    /* ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
nav bar code above */

    #login {
        display: flex;
        flex-direction: column;
        width: 25%;
        border-radius: 18px;
        height: 150px;
        background-color: rgb(49, 25, 51);
        margin-left: 400px;
        margin-top: 80px;
    }

    #loginInputTag {
        margin-top: 15px;
        margin-left: 14px;
    }


    #loginInputTag input {
        width: 90%;
        height: 25px;
        margin: 5px;
        border-radius: 5px;
        background-color: rgb(71, 61, 61);
        border: none;
        color: white;
    }

    #loginbutton {
        background-color: red;
        border-radius: 5px;
        width: 80px;
        height: 25px;
        border: none;
        margin-left: 90px;
        margin-top: 10px;
        color: white;
    }
</style>



<body>


    <form id="navbar">

        <li><a href="./login.html">Login</a></li>
        <li> <a href="./signup.html">Signup</a> </li>
        <li id="home"> <a href="">Home</a></li>
    </form>




    <form id="login">

        <div id="loginInputTag">
            <input id="email" type="email" placeholder="Enter your email address">
            <input id="password" type="password" placeholder="Enter your password">
            <button id="loginbutton" onclick="login()">LOGIN</button>
        </div>
    </form>




</body>

<script>



    var usersdata = JSON.parse(localStorage.getItem('details'));


    // console.log(usersdata)

    function login() {
        event.preventDefault();
        var logemail = document.querySelector("#email").value
        var logpswrd = document.querySelector("#password").value


        for(i=0;i<usersdata.length;i++){
            if(logemail == usersdata[i].email && logpswrd == usersdata[i].password){
            alert("success")
            window.location.href = "http://127.0.0.1:5500/masai%20ptweb%204%20assignmets/promises/index.html";
          break;
        }
        else{
            alert("wrong")
        }
        }


        

    }





</script>





</html>