#navbar {
    height: 40px;
    width: 90%;
    /* background-color: blueviolet; */
    /* border: 1px solid black; */
    display: flex;
    flex-direction: row-reverse;
    border-radius: 15px;
    padding-right: 50px;
    justify-content: center;
    margin-bottom: 15px;
}

#navbar li {
    width: 100px;
    /* border: 1px solid black; */
    text-align: center;
    text-decoration: none;
    list-style-type: none;
    padding-top: 8px;
    border-radius: 10px;


}

#navbar a {
    text-decoration: none;
    color: rgb(248, 248, 248);
}


#home {
    margin-right: 500px;
    background-color: blue;
    text-decoration: none;
}

#navbar>:nth-child(2) {
    background-color: rgb(0, 255, 64);
    margin-right: 20px;
}

#navbar>:nth-child(1) {
    background-color: rgb(255, 8, 90);
}

#slideshow {

    height: 400px;
    width: 70%;
    /* border: 1px solid teal; */
    /* margin-left: 100px; */
    margin: auto;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}



#movieDisplay {
    width: 100%;
    height: 100%;
    /* border: 3px solid rgb(255, 0, 0); */
    margin-top: 19px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;


}

#divison {
    height: 100%;
    width: 80%;
    /* border: 1px solid teal; */
    margin: auto;
    text-align: center;
    font-size: 19px;
    color: brown;
}

#images {
    height: 80%;
    width: 100%;
}